<!DOCTYPE html>
<!-- colors: #E5C480 #586884 #98B6B8 #E5BDB8 -->
<html lang="ru">
    <head>
        <title>Справочник</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
	<style>
body {
  background-color: #586884;
  font-family: "Lato", sans-serif;
}
.jumbotron {
	margin-top: 5%;
}
.sidenav {
  height: 100%;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #E5C480;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #000;
  display: block;
}

.sidenav a:hover {
  color: #fff;
  text-decoration: none;
}
a {
  text-decoration: none;
  font-size: 25px;
  color: #000;
  display: block;
}
a:hover {
  color: #fff;
}
.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
table, th , td  {
  text-align: center;
  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
}
table tr:nth-child(odd) {
  background-color: #f1f1f1;
}
table tr:nth-child(even) {
  background-color: #ffffff;
}
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
.row {
	color: #fff;
}
.button {
  border-radius: 4px;
  background-color: #98B6B8;
  border: none;
  color: #000;
  text-align: center;
  font-size: 16px;
  padding: 20px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
	<body>
		<div class="sidenav">
			<a href="#about">О нас</a>
			<a href="#phone">Телефонная книга</a>
			<a href="#instr">Как пользоваться</a>
			<a href="autorization.html">Выход</a>
		</div>
		<div class="container text-center" id="about" max-height="100%">
			<div class="jumbotron">
				<h1>О нас</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					Maecenas tristique volutpat odio a hendrerit. Morbi ac porttitor urna. 
					Morbi neque tellus, hendrerit ut semper vitae, venenatis at leo. 
					Sed lectus velit, ultrices quis leo nec, ornare tristique lorem. Praesent ut finibus arcu. 
					Sed eu mi rhoncus, ultricies dui vitae, consectetur lectus. Integer imperdiet, est non semper tincidunt, 
					elit lectus malesuada risus, ac pellentesque elit nibh nec nisi. </p>
				<p>In hac habitasse platea dictumst. Sed eros tortor, ornare quis nisi et, faucibus euismod sem. 
					Curabitur et turpis eros. Suspendisse sit amet ante lacinia, feugiat est ac, maximus sapien. 
					Phasellus venenatis tellus quis metus venenatis, euismod feugiat sapien rhoncus. 
					Proin elementum purus id velit rhoncus, sit amet tincidunt massa pulvinar. Sed felis velit, 
					aliquet et vehicula quis, vestibulum at risus. </p>
				<p>Nam et erat nibh. Nulla sit amet gravida enim. Aenean feugiat massa nec risus cursus, 
					ac consequat felis bibendum. In at turpis vitae ex venenatis placerat. Cras diam mauris, 
					blandit vel mi finibus, lobortis semper elit. Curabitur blandit nibh ut odio molestie, 
					gravida facilisis tortor eleifend. Sed sit amet enim sit amet metus porttitor tincidunt 
					et vitae ipsum. Etiam sed metus iaculis, tincidunt dolor in, varius nunc. Phasellus 
					lobortis libero at rhoncus consequat. Morbi ante orci, fermentum sit amet ante ut, iaculis 
					mattis magna. Maecenas mollis nisl sem, et auctor arcu euismod ornare. Sed posuere justo 
					facilisis semper imperdiet. Mauris euismod egestas dolor, vel tristique urna tempus sed. </p>
			</div>
		</div>
		<div class="container text-center" id="phone" max-height="100%">
			<div ng-app="myApp" ng-controller="telephoneNum"> 
				<form>
					<input type="text" name="search" placeholder="Поиск.." ng-model="x.name">
				</form><br>
				<table class="table table-bordered">
					<thead><tr style="background-color: #98B6B8;">
						<th>Фамилия и имя</th>
						<th>Номер</th>
						<th>Адрес</th>
					</tr></thead>
					<tbody><tr ng-repeat="x in people | orderBy : 'name' | filter : {'name' : x.name} | limitTo : '3'">
						<td>{{ x.name }}</td>
						<td>{{ x.phone }}</td>
						<td>{{ x.address }}</td>
					</tr>
					<tr>
						<td>...</td>
						<td>...</td>
						<td>...</td>
					</tr></tbody>
				</table>
				<input type="submit" style="background: #CBC0D3" class="btn btn-default" ng-click="ADD = true" value="Добавить">
				<input type="submit" style="background: #CBC0D3" class="btn btn-default" ng-click="DELETE = true" value="Удалить">
			
				<form class="form-group" ng-show="ADD">
					<br>
					<div class="form-group">
						<input class="form-control" ng-model="name" placeholder = "Фамилия и имя" />
					</div>
					<div class="form-group">
						<input class="form-control" ng-model="phone" type="number" placeholder="Номер" />
					</div>
					<div class="form-group">
						<input class="form-control" ng-model="address" placeholder = "Адрес" />
					</div>
					<div class="form-group">
						<button style="background: #CBC0D3" class="btn btn-default btn-block" ng-click="addItem(name, phone, address)">Добавить</button>
						<input type="reset" style="background-color: #98B6B8;" class="btn btn-default btn-block" value="Сбросить" ng-click="reset(name,phone,address)">
					</div>
				</form><br><br>
				<form class="form-group" ng-show="DELETE">
					<br>
					<div class="form-group">
						<input class="form-control" ng-model="name" placeholder = "Фамилия и имя" />
					</div>
					<div class="form-group">
						<button style="background: #CBC0D3" class="btn btn-default btn-block" ng-click="deleteItem(name)">Удалить</button>
						<input type="reset" style="background-color: #98B6B8;" class="btn btn-default btn-block" value="Сбросить">
					</div>
				</form>
			</div>
		</div>
		<div class="container text-center" id="instr">
			<h1 style="color: #fff;">Инструкция и частые вопросы</h1>
			<button class="button" data-toggle="modal" data-target="#myModal1"><span>Как найти номер </span></button>
			<button class="button" data-toggle="modal" data-target="#myModal2"><span>Как узнать адрес </span></button>
			<button class="button" data-toggle="modal" data-target="#myModal3"><span>Как добавить новый номер </span></button>

			<div class="modal fade" id="myModal1" role="dialog">
				<div class="modal-dialog">
				
				  <!-- Modal content-->
				  <div class="modal-content">
					<div class="modal-header">
					  	<button type="button" class="close" data-dismiss="modal">&times;</button>
					  	<h4 class="modal-title">Как найти номер </h4>
					</div>
					<div class="modal-body">
						<p>In hac habitasse platea dictumst. Sed eros tortor, ornare quis nisi et, faucibus euismod sem. 
							Curabitur et turpis eros. Suspendisse sit amet ante lacinia, feugiat est ac, maximus sapien. 
							Phasellus venenatis tellus quis metus venenatis, euismod feugiat sapien rhoncus. 
							Proin elementum purus id velit rhoncus, sit amet tincidunt massa pulvinar. Sed felis velit, 
							aliquet et vehicula quis, vestibulum at risus. </p>
					</div>
					<div class="modal-footer">
					  	<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
					</div>
				  </div>
				  
				</div>
			</div>
			<div class="modal fade" id="myModal2" role="dialog">
				<div class="modal-dialog">
				
				  <!-- Modal content-->
				  <div class="modal-content">
					<div class="modal-header">
					  	<button type="button" class="close" data-dismiss="modal">&times;</button>
					  	<h4 class="modal-title">Как узнать адрес </h4>
					</div>
					<div class="modal-body">
						<p>In hac habitasse platea dictumst. Sed eros tortor, ornare quis nisi et, faucibus euismod sem. 
							Curabitur et turpis eros. Suspendisse sit amet ante lacinia, feugiat est ac, maximus sapien. 
							Phasellus venenatis tellus quis metus venenatis, euismod feugiat sapien rhoncus. 
							Proin elementum purus id velit rhoncus, sit amet tincidunt massa pulvinar. Sed felis velit, 
							aliquet et vehicula quis, vestibulum at risus. </p>
					</div>
					<div class="modal-footer">
					  	<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
					</div>
				  </div>
				  
				</div>
			</div>
			<div class="modal fade" id="myModal3" role="dialog">
				<div class="modal-dialog">
				
				  <!-- Modal content-->
				  <div class="modal-content">
					<div class="modal-header">
					  	<button type="button" class="close" data-dismiss="modal">&times;</button>
					  	<h4 class="modal-title">Как добавить новый номер </h4>
					</div>
					<div class="modal-body">
						<p>In hac habitasse platea dictumst. Sed eros tortor, ornare quis nisi et, faucibus euismod sem. 
							Curabitur et turpis eros. Suspendisse sit amet ante lacinia, feugiat est ac, maximus sapien. 
							Phasellus venenatis tellus quis metus venenatis, euismod feugiat sapien rhoncus. 
							Proin elementum purus id velit rhoncus, sit amet tincidunt massa pulvinar. Sed felis velit, 
							aliquet et vehicula quis, vestibulum at risus. </p>
					</div>
					<div class="modal-footer">
					  	<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
					</div>
				  </div>
				  
				</div>
			</div>

			<br><br>
			<h1 style="color: #fff;">Вы можете заказать у нас Справочник</h1>
			<a href="order.html"><button class="btn btn-block" style="background-color: #E5C480;">Заказать</button></a>
			<br><br>
		</div>
		<script>
			var app = angular.module('myApp', []);
			app.controller('telephoneNum', function($scope) {
				$scope.people = [
					{"name" : "Bareian Samvel", "phone" : "022569455", "address" : "str.Stefan cel Mare 1"},
					{"name" : "Snegur Valeria", "phone" : "022674324", "address" : "str.Stefan cel Mare 2"},
					{"name" : "Ivanov Alexandr", "phone" : "022895499", "address" : "str.Stefan cel Mare 3"},
					{"name" : "Gariuc Ivan", "phone" : "022837402", "address" : "str.Stefan cel Mare 4"},
					{"name" : "Oculovici Stanislav", "phone" : "022339845", "address" : "str.Stefan cel Mare 5"},
					{"name" : "Barcovschii Mihail", "phone" : "022123290", "address" : "str.Stefan cel Mare 6"},
					{"name" : "Volosanschi Ondrei", "phone" : "022666666", "address" : "str.Stefan cel Mare 7"},
					{"name" : "Orlioglo Veaceslav", "phone" : "022453483", "address" : "str.Stefan cel Mare 8"},
					{"name" : "Abalina Victoria" ,"phone" : "022908769", "address" : "str.Stefan cel Mare 9"},
					{"name" : "Siscu Corina", "phone" : "022776890", "address" : "str.Stefan cel Mare 10"}
				];
				$scope.addItem = function (name, phone, address) {
					// price = parseFloat(price); // преобразуем введенное значение к числу
					if(name != "" && !isNaN(phone) && address != "") 
					{
						$scope.people.push({ name: name, phone: phone, address : address});
					}
				}
				$scope.reset = function(name,phone,address) {
					name = phone = address = "";
				}
				$scope.deleteItem = function (name) {
					if(name != "")
					{
						$scope.people.pop({ name: name});
					}
				}
			});
		</script>
	</body>
</html>