<!DOCTYPE html>
<!-- colors: #E5C480 #586884 #98B6B8 #E5BDB8 -->
<html lang="ru">
    <head>
        <title>Справочник</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        body {
          background-color: #586884;
          font-family: "Lato", sans-serif;
        }
        .jumbotron {
            margin-top: 10%;
        }
        /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .container {
      padding: 16px;
    }

    /* span.psw {
      float: right;
      padding-top: 16px;
    } */

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)} 
      to {-webkit-transform: scale(1)}
    }
    
    @keyframes animatezoom {
      from {transform: scale(0)} 
      to {transform: scale(1)}
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
        </style>
    <body>
        <div class="container text-center">
            <div class="jumbotron">
                <h1>Здесь можете сделать предзакз</h1>
                <div ng-app="myApp" ng-controller="telBook">
                    <label for="select">Выберите формат:</label>
                    <select ng-model="selectedBook" class="form-control" id="select">
                        <option ng-repeat="x in types" ng-value="{{x}}">{{x.name}}</option>
                    </select>
                    <br>
                    <p>{{selectedBook.name}} - {{selectedBook.price}}</p>
                    <button style="background: #CBC0D3" class="btn btn-default" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Заказать</button>
                    <div id="id01" class="modal">
  
                        <form class="modal-content animate" action="/action_page.php" method="post">
                            <div class="imgcontainer">
                              <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>                             
                            </div>
                          
                            <div class="container">
                                <label for="firs_name"><b>Имя</b></label>
                                <input type="text" placeholder="Enter Username" name="firs_name" required>
                                
                                <label for="last_name"><b>Фамилия</b></label>
                                <input type="text" placeholder="Enter Password" name="last_name" required>

                                <label for="type"><b>Выбор</b></label>
                                <div class="well" name="type">{{selectedBook.name}}</div>

                                <label for="price"><b>Цена</b></label>
                                <div class="well" name="price">{{selectedBook.price}}</div> 

                                <label for="price2"><b>Цена за заказ</b></label>
                                <div class="well">10</div> 

                                <label for="price3"><b>Цена за доставку по городу</b></label>
                                <div class="well">60</div> 

                                <label for="total"><b>Итог</b></label>
                                <div class="well" name="total">{{selectedBook.price + 10 + 60}}</div>
                                
                                <button type="submit">Отправить</button>
                            </div>
                          
                            <div class="container" style="background-color:#f1f1f1">
                                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                            </div>
                        </form>
                      </div>
                </div>
            </div>
            <br><br>
			<a href="index.html"><button class="btn btn-block" style="background-color: #E5BDB8; color: #000;">Вернуться</button></a>
			<br><br>
        </div>
        <script>
            angular.module('myApp', []).controller('telBook', function($scope) {
                $scope.types = [
                    {name: "Мини версия", price: 100},
                    {name: "Стандартная версия", price: 200},
                    {name: "Расширенная версия", price: 300}
                ];
            }); 
        </script>  
        <script>
            // Get the modal
            var modal = document.getElementById('id01');
            
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
            </script>
    </body>
</html>